{
  "name": "contacts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "LabibMSD",
  "license": "ISC",
  "description": "Simple contacts system with yargs",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "validator": "^13.12.0",
    "yargs": "^17.7.2"
  }
}
